.wrp {
  width: 100%;
  height: 100%;
  position: relative;
}

.scrollbar {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}

.item-dialog {
  width: 100%;
  height: 80px;
  margin: 10px auto;
  background-color: rgba(50, 50, 70, .2);
  border-radius: 10px;
  padding: 5px 10px;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none !important; 


  display: grid;
  grid-template-areas: "container-left container-right";
  grid-template-columns: 80px 1fr;
}

.item-dialog:hover {
  background-color: rgba(50, 50, 70, .4);
}

/* -------------------------*/
.container-left {
}

.avatar {
  width: 70px;
  height: 70px;
  position: relative;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius:78px;
  background-color: rgba(200, 200, 230, .2);
}

.avatar .fetching {
  top: 50%;
}

/* -------------------------*/
.name > h3 {
  text-decoration: none !important; 
  text-decoration-underline: none !important;
  line-height: .5em;
  margin: 0px;
}

.last-message {
}

.last-message > span {
  float: right;
  font-style: oblique;
  font-weight: 100;
  padding-right: 40px;
  color: rgba(255, 255, 255, .4);
}

.unread {
  color: rgba(150, 150, 255, .9) !important;
  font-weight: 500 !important;
}
/* -------------------------*/
.container-right {
  display: grid;
  grid-template-rows: 20px 35px 1fr;
  overflow: hidden;
}

.time {
  margin-right: 5px;
  float: right;
  font-size: 15px;
  font-stretch: ultra-condensed;
  color: rgba(255, 255, 255, .4);
}

/* div { */
/*   border: 1px red solid; */
/* } */

/* -------------------------*/

.fetching {
  position: absolute;
  top: 25%; left: 50%;
  transform: translate(-50%, -50%);
}

