.wrp {
  width: 100%;
  height: 100%;
  position: relative;
}

.wrp:focus {
    outline: none;
}

.menu-button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;

  opacity: .4;
  border-radius: 50%;
  border: 0px;
  outline: none;
  background-color: rgba(200, 200, 250, .1);
}

.menu-button:hover {
  opacity: 1;
}

.menu-button:active {
  outline: none;
  border: 0px;
}

.menu-button img {
  width: 100%;
  height: 100%;
}


.wrp .items-wrp, .wrp .icon {
  z-index: 100000;
  border-radius: 6px;
}

.items-wrp {
  width: 0; height: 0;
  position: absolute;
  top: -20px; right: 10px;
}

.items {
  width: 200px;
  position: absolute;
  z-index: inherit;
  max-width: 200px;
  display: inline-block;
  padding: 15px 5px;
  border-radius: 3px;
  background-color: rgba(55, 55, 77, .8);
  box-sizing: content-box;
  transform: translateX(-100%);

}

.item {
    z-index: inherit;
    display: inline-block;
    width: 100%;
    height: 40px;
    margin-bottom: 1px;
    margin-top: 1px;
    background-color: rgba(33, 33, 55, .7);
    cursor: pointer;

    color: bbb;
    font-size: 17px;
    text-align: center;
    line-height: 0.5em;
}

.item:hover {
    background-color: rgba(200, 200, 233, .9);
}
