.wrp {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  z-index: 1;
}

@media (max-width: 500px) {
  .wrp {
    grid-template-columns: 60px 1fr 60px;
  }
}

.wrp > div {
  /* border: 1px red solid; */
  position: relative;
}

.back-button {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  opacity: .4;
  border-radius: 20px;
  border: 0px;
  outline: none;
  background-color: rgba(200, 200, 250, .1);
}

.back-button:hover {
  opacity: 1;
}

.back-button:active {
  outline: none;
  border: 0px;
}

.center {
  max-height: 80px;
  overflow: hidden;
  float: left;
  display: grid;
  grid-template-columns: 80px 1fr;
}

.avatar {
  float: left;
  padding: 5px;
}

.name {
  margin-left: 10px;
  float: left;
}

.name h3 {
  word-wrap: break-word;
}

.button-wrp {
  width: 0; height: 0;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
